{
  "name": "Mis Préstamos",
  "short_name": "Préstamos",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f1f3f4",
  "theme_color": "#1a73e8",
  "icons": [{ "src": "icon.svg", "sizes": "any", "type": "image/svg+xml" }]
}
